meta { title = Getting Started, description = Set up your first Tiramisu Docs site., order = 1 }

h2 { Overview }

This section covers everything you need to go from zero to a running documentation site. Start with the link { url = /docs, Introduction } to learn what Tiramisu Docs is\, then follow the link { url = /docs/getting-started/quick-start, Quick Start } guide to create your first project.

h2 { Prerequisites }

list {
  bold { Node.js 18+ } — required for SvelteKit,
  bold { bun } (recommended) or npm/pnpm — for package management,
  A text editor with Svelte support (VS Code + Svelte extension recommended)
}
