meta { title = Quick Start, description = Create a new Tiramisu Docs site in under a minute., order = 2 }

h2 { Create a New Project }

The fastest way to get started is with the scaffolding CLI:

codeblock { language = bash, "bunx create-tiramisu-docs" }

The CLI will ask you for a project name and package manager. It generates a ready-to-run SvelteKit project with Tiramisu Docs pre-configured.

h2 { Manual Setup }

If you prefer to add Tiramisu Docs to an existing SvelteKit project:

h3 { 1. Install Dependencies }

codeblock { language = bash, "bun add @tiramisu-docs/core @tiramisu-docs/kit" }

h3 { 2. Add the Vite Plugin }

Open your code { vite.config.ts } and add the Tiramisu plugin:

codeblock { language = typescript, """import { sveltekit } from '@sveltejs/kit/vite'
import { tiramisuPlugin } from '@tiramisu-docs/kit/vite'
import { defineConfig } from 'vite'

export default defineConfig({
  plugins: [tiramisuPlugin(), sveltekit()],
})""" }

h3 { 3. Create a Config File }

Create code { src/lib/tiramisu.config.ts }:

codeblock { language = typescript, """import { defineConfig } from '@tiramisu-docs/kit'

export default defineConfig({
  title: 'My Docs',
  description: 'Documentation for my project',
})""" }

h3 { 4. Add a Docs Page }

Create the catch-all route at code { "src/routes/docs/[...slug]/+page.svelte" } and code { +page.ts } to load and render your docs. See link { url = /docs/customization/project-structure, Project Structure } for details.

h3 { 5. Write Your First Doc }

Create a folder code { src/docs/guide/ } with an code { index.tiramisu }:

codeblock { language = tiramisu, """meta { title = Guide, order = 1 }

h2 { Hello from Tiramisu }

Your documentation starts here.""" }

The folder name becomes a sidebar group\, and code { index.tiramisu } becomes its landing page.

h3 { 6. Start the Dev Server }

codeblock { language = bash, "bun run dev" }

Open code { http://localhost:5173/docs } and you should see your page.

h2 { What's Next }

Learn how to write content with the link { url = /docs/markup-basics, Markup Basics } guide\, or explore the link { url = /docs/customization/project-structure, Project Structure } to understand how folders map to the sidebar.
