meta { title = Custom Components, description = Create your own components and use them in Tiramisu docs., order = 2 }

h2 { How It Works }

Any function call in Tiramisu that isn't a built-in function is treated as a bold { custom component }. The compiler automatically imports a Svelte component with the matching name from code { $lib/components/tiramisu/ }.

For example, this Tiramisu markup:

codeblock { language = tiramisu, """myWidget { title = Hello, Some content here }""" }

Compiles to:

codeblock { language = svelte, """<script>
  import MyWidget from '$lib/components/tiramisu/MyWidget.svelte'
</script>

<MyWidget title="Hello">Some content here</MyWidget>""" }

h2 { Creating a Component }

h3 { 1. Create the Svelte File }

Add your component to code { src/lib/components/tiramisu/ }. The filename must match the capitalized function name:

codeblock { language = bash, """# For the function call: myWidget { ... }
# Create: src/lib/components/tiramisu/MyWidget.svelte""" }

h3 { 2. Define Props }

Named parameters in Tiramisu become component props. Positional parameters become children:

codeblock { language = svelte, """<script>
  let { title, variant = 'default', children } = $props()
</script>

<div class="my-widget">
  <h3>{title}</h3>
  {@render children()}
</div>""" }

h3 { 3. Use It in Your Docs }

codeblock { language = tiramisu, "myWidget { title = Dashboard, variant = primary, This is the widget content. }" }

h2 { Parameter Mapping }

table {
  row = [Tiramisu, Svelte Component],
  row = [""Named parameters (key = value)"", Props],
  row = [Positional parameters, Children (rendered content)]
}

h2 { Overriding Built-ins }

You can override the built-in components by creating a file with the same name in your code { src/lib/components/tiramisu/ } directory:

table {
  row = [Component, Built-in Function],
  row = [CodeBlock.svelte, codeblock],
  row = [Callout.svelte, callout],
  row = [Tabs.svelte, tabs],
  row = [Steps.svelte, steps],
  row = [Badge.svelte, badge]
}

For example, to customize code block rendering, create code { src/lib/components/tiramisu/CodeBlock.svelte } with your own implementation. It receives code { language } and code { code } as props.

h2 { Built-in Component Props }

h3 { CodeBlock }

table {
  row = [Prop, Type, Description],
  row = [language, string, Language label shown in the header],
  row = [code, string, The HTML-escaped code content]
}

h3 { Callout }

table {
  row = [Prop, Type, Description],
  row = [type, string, One of: info warning error success]
}

h3 { Badge }

table {
  row = [Prop, Type, Description],
  row = [variant, string, One of: default secondary destructive outline]
}

h2 { Tips }

list {
  Component names are auto-capitalized: code { myWidget } becomes code { MyWidget },
  Components must be in code { src/lib/components/tiramisu/ } — the compiler looks there,
  Use code { $props() } with SvelteKit 5 runes for component props,
  The code { children } prop captures all positional content passed to the function
}
