meta { title = Customization, description = Configure and extend your documentation site., order = 1 }

h2 { Overview }

Tiramisu Docs is designed to work out of the box with sensible defaults\, but every part of the system can be customized.

list {
  link { url = /docs/customization/project-structure, Project Structure } — understand the directory layout and config options,
  link { url = /docs/customization/custom-components, Custom Components } — create your own Svelte components and use them directly in your docs
}
