meta { title = Project Structure, description = How a Tiramisu Docs project is organized., order = 2 }

h2 { Directory Layout }

A typical Tiramisu Docs project looks like this:

codeblock { """my-docs/
  src/
    docs/                        # Your .tiramisu doc files
      index.tiramisu             # Root page (/docs)
      getting-started/           # Sidebar group: "Getting Started"
        index.tiramisu           # Group landing page
        quick-start.tiramisu
      writing/                   # Sidebar group: "Writing"
        index.tiramisu
        page-meta.tiramisu
        content/                 # Collapsible subgroup: "Content"
          index.tiramisu         # Subgroup landing page
          code-blocks.tiramisu
          rich-content.tiramisu
    lib/
      tiramisu.config.ts         # Site configuration
      components/
        tiramisu/                # Custom component overrides
    routes/
      +page.svelte               # Landing page
      docs/
        [...slug]/
          +page.svelte           # Doc renderer
          +page.ts               # Doc loader
    app.css                      # Global styles
    app.html                     # HTML template
  vite.config.ts                 # Vite config with tiramisu plugin
  package.json""" }

h2 { Folder-Based Sidebar }

The sidebar is built automatically from your folder structure under code { src/docs/ }:

list {
  bold { Top-level folders } become sidebar groups. The folder name is title-cased: code { getting-started/ } becomes "Getting Started",
  bold { Nested folders } within groups become collapsible subgroups with a chevron toggle,
  bold { code { index.tiramisu } } in a folder becomes that group or subgroup's landing page — clicking the heading navigates to it,
  bold { Root-level files } (directly in code { src/docs/ }) use the code { group } meta field to join a group
}

h3 { Example }

Given this file structure:

codeblock { """src/docs/
  markup-basics.tiramisu          # meta { group = Writing }
  getting-started/
    index.tiramisu                # title: "Getting Started"
    quick-start.tiramisu
  writing/
    index.tiramisu                # title: "Writing"
    page-meta.tiramisu
    content/
      index.tiramisu              # title: "Content"
      code-blocks.tiramisu""" }

The sidebar renders as:

codeblock { """Getting Started          → /docs/getting-started
  Quick Start             → /docs/getting-started/quick-start
Writing                   → /docs/writing
  Markup Basics           → /docs/markup-basics
  Page Meta               → /docs/writing/page-meta
  Content              ▾  → /docs/writing/content
    Code Blocks           → /docs/writing/content/code-blocks""" }

callout { type = info, Root-level files with a matching code { group } meta field merge into the folder group. For example\, a root file with code { """group = Writing""" } joins the code { writing/ } folder group. The match is case-insensitive. These files keep their short URL (no folder prefix). }

h3 { Index Files }

An code { index.tiramisu } inside a folder serves two purposes:

list {
  It becomes the bold { landing page } for that group or subgroup — clicking the group heading navigates to it,
  Its code { title } meta field sets the bold { display label } for the group in the sidebar
}

If a folder has no code { index.tiramisu }\, the group label is derived from the folder name (title-cased) and the heading is not clickable.

h2 { Key Files }

h3 { src/docs/ }

Each code { .tiramisu } file becomes a page. The file path determines the URL slug:

table {
  row = [File, URL],
  row = [index.tiramisu, /docs],
  row = [getting-started/index.tiramisu, /docs/getting-started/index],
  row = [getting-started/quick-start.tiramisu, /docs/getting-started/quick-start],
  row = [writing/content/code-blocks.tiramisu, /docs/writing/content/code-blocks]
}

h3 { tiramisu.config.ts }

The site configuration file. Use code { defineConfig } for type safety:

codeblock { language = typescript, """import { defineConfig } from '@tiramisu-docs/kit'

export default defineConfig({
  title: 'My Project',
  description: 'Project documentation',
  logo: '/logo.svg',
  nav: [
    { label: 'Docs', href: '/docs' },
    { label: 'GitHub', href: 'https://github.com/...' },
  ],
  sidebar: {
    groupOrder: ['Getting Started', 'API'],
  },
  theme: {
    primary: 'hsl(262, 83%, 58%)',
    radius: '0.5rem',
  },
})""" }

h3 { Config Options }

table {
  row = [Option, Type, Default, Description],
  row = [title, string, Documentation, Site title shown in the sidebar],
  row = [description, string, empty, Site description for SEO],
  row = [logo, string, empty, Path to logo image],
  row = [nav, array, empty, Top navigation links],
  row = [sidebar.groupOrder, array, empty, Order of sidebar groups],
  row = [theme.primary, string, hsl(262 83% 58%), Primary accent color],
  row = [theme.radius, string, 0.5rem, Border radius for UI elements]
}

h3 { vite.config.ts }

The Vite plugin scans code { src/docs/ } for code { .tiramisu } files and compiles them into Svelte components. It also creates a virtual module code { virtual:tiramisu-docs } that exports the sidebar structure and dynamic imports.

h3 { Doc Route Files }

The code { +page.ts } loader resolves the current slug and dynamically imports the matching compiled doc. The code { +page.svelte } renders it using code { DocsLayout } and code { DocPage } from the kit.

h2 { Virtual Module }

The Vite plugin exposes code { virtual:tiramisu-docs } which exports:

list {
  code { sidebar } — hierarchical sidebar groups with nested subgroups,
  code { docs } — metadata and headings for all pages,
  code { searchIndex } — full-text search index with hierarchical group paths,
  code { docImports } — dynamic import map keyed by slug
}

You typically don't import this directly — the route files handle it for you.
