meta { title = Diagrams & Math, description = Mermaid diagrams and KaTeX math rendering., order = 6 }

h2 { Math Formulas }

Render mathematical notation with code { math } using LaTeX syntax. Formulas are rendered with KaTeX:

codeblock { language = tiramisu, "math { E = mc^2 }" }

demo {
  math { E = mc^2 }
}

h2 { Mermaid Diagrams }

Create flowcharts\, sequence diagrams\, and more with code { mermaid }. Use triple quotes to escape special characters:

codeblock { language = tiramisu, """mermaid { """"""graph TD
    A --> B
    B --> C"""""" }""" }

demo {
  mermaid { """graph TD
    A[Start] --> B[Process]
    B --> C""" }
}

h2 { Supported Diagram Types }

Mermaid supports many diagram types:

table {
  row = [Type, Syntax Start],
  row = [Flowchart, graph TD or graph LR],
  row = [Sequence, sequenceDiagram],
  row = [Class, classDiagram],
  row = [State, stateDiagram-v2],
  row = [Gantt, gantt],
  row = [Pie, pie]
}

callout { type = info, Mermaid diagrams render client-side. A text fallback is shown during server-side rendering. }
