meta { title = Layout, description = Columns\, cards\, and accordion for organizing documentation content., order = 4 }

h2 { Columns }

Use code { columns } with nested code { col } functions to place content side by side. Columns stack vertically on small screens.

codeblock { language = tiramisu, """columns {
  col { First column with some content. },
  col { Second column with other content. }
}""" }

demo {
  columns {
    col { First column with some introductory content. },
    col { Second column with supplementary details. }
  }
}

You can use any number of columns:

demo {
  columns {
    col { bold { One } },
    col { bold { Two } },
    col { bold { Three } }
  }
}

h2 { Cards }

Use code { cards } with nested code { card } functions to create a grid of navigation cards. Each card takes code { title }\, code { description }\, and code { href } parameters:

codeblock { language = tiramisu, """cards {
  card { title = Getting Started, description = Learn the basics, href = /docs/getting-started },
  card { title = Writing Content, description = Markup and components, href = /docs/writing }
}""" }

demo {
  cards {
    card { title = Getting Started, description = Learn the basics of Tiramisu., href = /docs/getting-started },
    card { title = Writing Content, description = Explore markup and components., href = /docs/writing }
  }
}

h3 { Card Parameters }

table {
  row = [Parameter, Description],
  row = [title, Card heading text],
  row = [description, Short summary below the title],
  row = [href, Link destination]
}

h2 { Accordion }

Collapsible sections for FAQs or optional details. Use code { accordion } with a code { title } parameter:

codeblock { language = tiramisu, """accordion { title = What is Tiramisu?, Tiramisu is a markup language for documentation. }

accordion { title = How do I install it?, Run the scaffolding CLI and follow the prompts. }""" }

demo {
  accordion { title = What is Tiramisu?, Tiramisu is a markup language designed for writing documentation. It compiles to Svelte components. }

  accordion { title = How do I install it?, Run the scaffolding CLI with your preferred package manager and follow the prompts. }
}
