meta { title = Writing, description = Learn how to write documentation with Tiramisu., order = 1 }

h2 { Overview }

Tiramisu uses a functional markup syntax where every element is a function call. This section covers the core syntax\, content features\, and page configuration.

list {
  link { url = /docs/markup-basics, Markup Basics } — learn the function call syntax\, inline formatting\, and special characters,
  link { url = /docs/writing/page-meta, Page Meta } — configure page titles\, ordering\, and sidebar groups,
  link { url = /docs/writing/content, Content } — code blocks\, callouts\, badges\, and more
}
