meta { title = Visual Elements, description = Display tables\, images\, file trees\, and other structured visual content in your docs., order = 7, icon = image }

Components for displaying structured data and media.

h2 { Tables }

h3 { Row-based Tables }

codeblock {
  language = tiramisu,
  """
table {
  row = [Name, Type, Default],
  row = [title, String, Documentation],
  row = [theme, Object, Default theme]
}
"""
}

demo {
  table {
    row = [Name, Type, Default],
    row = [title, String, Documentation],
    row = [theme, Object, Default theme]
  }
}

The first code { row } becomes the table header. All subsequent rows are body rows.

h3 { CSV Tables }

You can render tables from CSV data using the code { csv } parameter. The easiest way is to load from a file with code { readfile }:

codeblock {
  language = tiramisu,
  "table { csv = readfile { src = sample-data.csv } }"
}

demo { table { csv = readfile { src = sample-data.csv } } }

You can also pass CSV data inline. CSV parsing supports quoted fields with commas and escaped quotes.

This is useful for keeping data separate from documentation content, or for sharing data between pages.

h2 { Lists }

Unordered lists:

codeblock {
  language = tiramisu,
  "list { First item, Second item, Third item }"
}

demo { list { First item, Second item, Third item } }

Ordered lists:

codeblock {
  language = tiramisu,
  "list { type = ordered, First, Second, Third }"
}

demo { list { type = ordered, First, Second, Third } }

h2 { Images }

codeblock {
  language = tiramisu,
  "image { src = /logo.svg, alt = Tiramisu logo }"
}

Images support click-to-zoom. You can add an optional caption:

codeblock {
  language = tiramisu,
  "image { src = /logo.svg, alt = Tiramisu logo, caption = The Tiramisu logo }"
}

The caption appears as small text below the image.

demo {
  image {
    src = /images/switzerland.jpg,
    alt = "Matterhorn Glacier, Zermatt",
    caption = "Matterhorn Glacier, Zermatt, Switzerland"
  }
}

h2 { Cards }

Navigation cards for linking between pages:

codeblock {
  language = tiramisu,
  """
cards {
  card { title = Getting Started, description = Set up your project, href = /docs },
  card { title = Configuration, description = Customize your site, href = /docs }
}
"""
}

demo {
  cards {
    card {
      title = Getting Started,
      description = Set up your project,
      href = /docs
    },
    card {
      title = Configuration,
      description = Customize your site,
      href = /docs
    }
  }
}

Cards support optional code { icon } and code { image } parameters:

codeblock {
  language = tiramisu,
  """
cards {
  card { title = Quick Start, description = Get up and running, href = /docs, icon = rocket },
  card { title = Gallery, description = Browse examples, href = /docs, image = /preview.png }
}
"""
}

demo {
  cards {
    card {
      title = Quick Start,
      description = Get up and running,
      href = /docs,
      icon = rocket,
      image = /images/rocket.jpg
    },
    card {
      title = Gallery,
      description = Browse examples,
      href = /docs,
      icon = book-image,
      image = /images/gallery.jpg
    }
  }
}

Icons use link { url = https://icon-sets.iconify.design/, Iconify } icon names (see link { url = /docs/framework/configuration/icons, Icons }). Images display as a cover image above the card content.

h2 { File Trees }

Display directory structures:

codeblock {
  language = tiramisu,
  """
filetree {
  folder { src,
    folder { docs,
      file { index.tiramisu },
      file { guide.tiramisu }
    },
    folder { lib,
      file { config.ts }
    }
  }
}
"""
}

demo {
  filetree {
    folder {
      src,
      folder { docs, file { index.tiramisu }, file { guide.tiramisu } },
      folder { lib, file { config.ts } }
    }
  }
}
