meta { title = Codeblöcke, order = 5, icon = code }

Zeigen Sie syntaxhervorgehobenen Code mit der Funktion code { codeblock } an. Die Hervorhebung wird von Shiki bereitgestellt.

h2 { Grundlegende Verwendung }

codeblock { language = tiramisu, """codeblock { language = typescript, "const x = 42" }""" }

demo {
  codeblock { language = typescript, "const x = 42" }
}

h2 { Mehrzeiliger Code }

Einfache Anführungszeichen funktionieren auch für mehrzeiligen Code:

codeblock { language = tiramisu, """codeblock { language = typescript, "function greet(name: string) {
  return \\"Hello, \\" + name
}

greet(\\"World\\")" }""" }

Alternativ können Sie Ihre Codebeispiele in mehrfache Anführungszeichen einschließen\, damit Sie code { \\ }
zum Escaping nicht verwenden müssen:

codeblock { language = tiramisu, """"codeblock { language = typescript, """function greet(name: string) {
  return "Hello, " + name
}

greet("World")""" }"""" }

demo {
  codeblock { language = typescript, """function greet(name: string) {
  return "Hello, " + name
}

greet("World")""" }
}

Die Anzahl der öffnenden und schließenden Anführungszeichen spielt keine Rolle\, solange sie übereinstimmen.

h2 { Code aus Dateien laden }

Verwenden Sie code { readfile }\, um Quellcode aus externen Dateien zu laden\, anstatt ihn einzubetten:

codeblock { language = tiramisu, """codeblock { language = csv, readfile { src = sample-data.csv } }""" }

Dies hält Ihre Dokumentation mit den tatsächlichen Quelldateien synchron. Der Pfad ist relativ zur code { .tiramisu }-Datei.

h2 { Sprach-Icons }

Codeblöcke und Codeblöcke mit Tabs zeigen automatisch ein Sprach-Icon in der Kopfzeile an. Icons werden anhand des Sprachnamens über das Icon-Set link { url = https://icon-sets.iconify.design/devicon-plain/, devicon-plain } erkannt.

Sie können das automatisch erkannte Icon mit dem Parameter code { icon } überschreiben:

codeblock { language = tiramisu, """codeblock { language = typescript, icon = "lucide:file-code", "const x = 42" }""" }

Der Parameter code { icon } akzeptiert jeden link { url = https://icon-sets.iconify.design/, Iconify }-Symbolnamen.

h2 { Codeblöcke mit Tabs }

Verwenden Sie code { codetabs }\, um zusammengehörige Codeblöcke mit Tab-Umschaltung zu gruppieren:

codeblock { language = tiramisu, """codetabs { group = pkg,
  codetab { label = bun, language = bash, "bun add my-package" },
  codetab { label = npm, language = bash, "npm install my-package" },
  codetab { label = yarn, language = bash, "yarn add my-package" }
}""" }

demo {
  codetabs { group = pkg,
    codetab { label = bun, language = bash, "bun add my-package" },
    codetab { label = npm, language = bash, "npm install my-package" },
    codetab { label = yarn, language = bash, "yarn add my-package" }
  }
}

h3 { Gruppen-Synchronisierung }

Wenn mehrere Code-Tab-Gruppen denselben code { group }-Namen teilen\, wird durch die Auswahl eines Tabs in einer Gruppe automatisch der entsprechende Tab in allen anderen umgeschaltet — auch seitenübergreifend. Die Auswahl wird in code { localStorage } gespeichert.

h2 { Unterstützte Sprachen }

Jede von Shiki unterstützte Sprache funktioniert. Gängige Beispiele:

table {
  row = [Sprache, Wert],
  row = [TypeScript, code { typescript } oder code { ts }],
  row = [JavaScript, code { javascript } oder code { js }],
  row = [Bash / Shell, code { bash } oder code { shell }],
  row = [CSS, code { css }],
  row = [HTML, code { html }],
  row = [JSON, code { json }],
  row = [Python, code { python }],
  row = [Rust, code { rust }],
  row = [Go, code { go }]
}

h2 { Inline-Code }

Für Inline-Code verwenden Sie die Funktion code { code }:

codeblock { language = tiramisu, "Use code { myFunction() } in your code." }
