meta { title = Contenu, order = 4, icon = layout }

Tiramisu Docs fournit un ensemble riche de composants intégrés pour le contenu de documentation. Ceux-ci sont implémentés sous forme de fonctions Tiramisu qui se compilent en composants Svelte.

cards {
  card { title = Blocs de code, description = Code avec coloration syntaxique et prise en charge des langages, href = /docs/framework/writing/content/code-blocks },
  card { title = Contenu riche, description = Encadrés\, onglets\, étapes et plus encore, href = /docs/framework/writing/content/rich-content },
  card { title = Éléments visuels, description = Tableaux\, images\, listes\, cartes et arborescences de fichiers, href = /docs/framework/writing/content/visual-elements },
  card { title = Mise en page, description = Colonnes et conteneurs de démonstration, href = /docs/framework/writing/content/layout },
  card { title = Diagrammes et maths, description = Diagrammes Mermaid et formules KaTeX, href = /docs/framework/writing/content/diagrams-math }
}
