meta {
  title = Markup Basics,
  description = Learn the fundamentals of the Tiramisu markup language.,
  order = 1,
  group = Writing
}

h2 { Function Call Syntax }

Everything in Tiramisu is a function call. The basic syntax is:

codeblock { language = tiramisu, "functionName { parameters }" }

Functions can take bold { positional parameters } (plain values) and bold { named parameters } (key = value pairs), separated by commas.

h2 { Paragraphs }

Plain text outside of function calls becomes a paragraph automatically. You don't need any special syntax:

codeblock { language = tiramisu, "This is a paragraph. It will be wrapped in a <p> tag.

This is another paragraph." }

h2 { Headings }

Use code { h1 } through code { h6 } for headings:

codeblock { language = tiramisu, "h1 { Page Title }
h2 { Section Heading }
h3 { Subsection }
h4 { Sub-subsection }" }

Headings automatically generate anchor IDs from their text. Hover over any heading to see the link { url = #headings, # } anchor.

h2 { Inline Formatting }

h3 { Bold }

codeblock { language = tiramisu, "bold { This text is bold }" }

h3 { Italic }

codeblock { language = tiramisu, "italic { This text is italic }" }

h3 { Inline Code }

codeblock { language = tiramisu, "code { someFunction() }" }

h3 { Mixing Inline Elements }

Inline functions can be used inside paragraphs:

codeblock { language = tiramisu, "This paragraph has bold { bold }, italic { italic }, and code { code } text." }

h2 { Links }

Links use the code { link } function with a code { url } named parameter:

codeblock { language = tiramisu, "link { url = https://example.com, Click here }

link { url = /docs/quick-start, Quick Start guide }" }

h2 { Images }

codeblock { language = tiramisu, "image { src = /screenshot.png, alt = A screenshot }" }

h2 { Lists }

Unordered lists:

codeblock { language = tiramisu, "list { First item, Second item, Third item }" }

Ordered lists:

codeblock { language = tiramisu, "list { type = ordered, Step one, Step two, Step three }" }

h2 { Tables }

Tables use repeated code { row } named parameters. The first row becomes the header:

codeblock { language = tiramisu, "table {
  row = [Name, Type, Description],
  row = [title, string, Page title],
  row = [order, number, Sort order]
}" }

This renders as:

table {
  row = [Function, Description],
  row = [bold, Makes text bold],
  row = [italic, Makes text italic],
  row = [code, Inline code formatting],
  row = [link, Creates a hyperlink]
}

h2 { Escaping Special Characters }

Commas\, curly braces\, square brackets\, and equals signs have special meaning in Tiramisu. When you need them as literal text\, you have a few options.

h3 { Escaping Commas }

Commas separate parameters. To include a literal comma\, use a backslash:

codeblock { language = tiramisu, "list { First item\, with a comma, Second item }" }

You can also wrap the text in quotes:

codeblock { language = tiramisu, """list { "First item, with a comma", Second item }""" }

Or quote just the comma:

codeblock { language = tiramisu, """list { First item"," with a comma, Second item }""" }

h3 { Quoting Strings }

Wrap text in double quotes to treat it as a literal string. This is useful when your text contains special characters like code { "=" } or code { "[" }:

codeblock { language = tiramisu, """code { "name=value" }""" }

h3 { Multi-level Quoting }

When your quoted string itself contains quotes\, use more quote characters to delimit it. The number of opening quotes must match the closing quotes:

list {
  code { "single" } — basic string,
  code { ""double"" } — string containing "single" quotes,
  code { """triple""" } — string containing ""double"" quotes
}

This is especially useful for code blocks showing Tiramisu syntax that itself contains strings.
