meta { title = Markup-Grundlagen, description = Lernen Sie die Funktionsaufruf-Syntax\, Inline-Formatierung\, Links und Überschriften in Tiramisu kennen., order = 2, icon = text }

Tiramisu verwendet eine Funktionsaufruf-Syntax für alle strukturierten Inhalte. Einfacher Text außerhalb von Funktionsaufrufen wird als Absatzinhalt dargestellt.

h2 { Funktionsaufrufe }

Die grundlegende Syntax ist ein Funktionsname gefolgt von Inhalt in geschweiften Klammern:

codeblock { language = tiramisu, "h1 { Hello World }" }

Funktionen können Parameter haben\, die durch Kommas getrennt sind:

codeblock { language = tiramisu, "link { url = https://example.com, Click here }" }

h2 { Absätze }

Text außerhalb von Funktionsaufrufen wird als Absatz gerendert. Leerzeilen trennen Absätze:

codeblock { language = tiramisu, """Dies ist der erste Absatz.

Dies ist der zweite Absatz.""" }

Einzelne Zeilenumbrüche innerhalb eines Absatzes werden als Leerzeichen behandelt.

h2 { Inline-Formatierung }

table {
  row = [Syntax, Ergebnis],
  row = [code { "bold { text }" }, bold { text }],
  row = [code { "italic { text }" }, italic { text }],
  row = [code { "code { text }" }, code { text }]
}

Diese können verschachtelt werden: bold { italic { fett und kursiv } }.

codeblock { language = tiramisu, "bold { italic { fett und kursiv } }" }

h2 { Links }

codeblock { language = tiramisu, "link { url = https://example.com, Linktext }" }

Wird dargestellt als: link { url = https://example.com, Linktext }

Externe Links (die mit code { http:// } oder code { https:// } beginnen) öffnen automatisch in einem neuen Tab und zeigen ein kleines Symbol für externe Links an.

h2 { Überschriften }

Sechs Überschriftenebenen sind verfügbar:

codeblock { language = tiramisu, """h1 { Heading 1 }
h2 { Heading 2 }
h3 { Heading 3 }
h4 { Heading 4 }
h5 { Heading 5 }
h6 { Heading 6 }""" }

Überschriften generieren automatisch Anker-IDs und erscheinen im Inhaltsverzeichnis.

h2 { Verschachtelung }

Funktionsaufrufe können ineinander verschachtelt werden:

codeblock { language = tiramisu, """callout { type = info,
  Use bold { bold } to emphasize key points in your
  link { url = /docs, documentation }.
}""" }

demo {
  callout { type = info,
    Verwenden Sie bold { Fettdruck }\, um wichtige Punkte in Ihrer
    link { url = /docs, Dokumentation } hervorzuheben.
  }
}
