meta { title = Custom Components, order = 2, icon = puzzle }

Any function call in Tiramisu that doesn't match a built-in function automatically becomes a custom Svelte component. This lets you extend your documentation with interactive widgets, custom layouts, or any UI you can build with Svelte.

h3 { How It Works }

When the Tiramisu compiler encounters an unknown function name, it generates an import for a Svelte component by convention:

list {
  code { "myWidget { }" } imports code { src/lib/components/tiramisu/MyWidget.svelte },
  code { "apiPlayground { }" } imports code { src/lib/components/tiramisu/ApiPlayground.svelte },
  code { "videoPlayer { }" } imports code { src/lib/components/tiramisu/VideoPlayer.svelte }
}

The function name is converted to PascalCase for the component file name.

h3 { Parameters Become Props }

Named parameters in the function call become component props. Positional content becomes the default slot (children):

codeblock {
  language = tiramisu,
  """
myCard {
  title = My Feature,
  icon = rocket,
  This is the card body content with bold { bold text } and other formatting.
}
"""
}

This is equivalent to:

codeblock {
  language = svelte,
  """
<MyCard title="My Feature" icon="rocket">
  <p>This is the card body content with <strong>bold text</strong> and other formatting.</p>
</MyCard>
"""
}

h3 { Creating a Component }

steps {
  Create a file at code { src/lib/components/tiramisu/MyCard.svelte },
  Define your component with the expected props,
  Use it in any code { .tiramisu } file
}

Define your component with the expected props:

codeblock {
  language = svelte,
  """
<script>
  let { title, icon, children } = $props()
</script>

<div class="my-card">
  <h3>{title}</h3>
  {@render children()}
</div>

<style>
  .my-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
  }
</style>
"""
}

Then use it in any code { .tiramisu } file:

codeblock {
  language = tiramisu,
  """
myCard {
  title = Hello World,
  This content will be rendered as children.
}
"""
}

h3 { Overriding Built-in Components }

All components — layout and built-in — are imported through a barrel file at code { src/lib/components/index.ts }. This file re-exports the kit defaults:

codeblock {
  language = typescript,
  """
// src/lib/components/index.ts
export { default as DocsLayout } from "@tiramisu-docs/kit/components/DocsLayout.svelte"
export { default as CodeBlock } from "@tiramisu-docs/kit/components/tiramisu/CodeBlock.svelte"
export { default as Callout } from "@tiramisu-docs/kit/components/tiramisu/Callout.svelte"
// ... other components
"""
}

To override any component, create your own version and change the export:

steps {
  Create your custom component (e.g. code { src/lib/components/MyCallout.svelte }),
  Update the export in code { src/lib/components/index.ts }:
}

codeblock {
  language = typescript,
  """
// Before
export { default as Callout } from "@tiramisu-docs/kit/components/tiramisu/Callout.svelte"

// After
export { default as Callout } from "./MyCallout.svelte"
"""
}

Your custom component receives the same props as the built-in version. This works for any component — layout components like code { DocsLayout } and code { DocPage }, or built-in content components like code { CodeBlock }, code { Tabs }, and code { NavCard }.

callout {
  type = info,
  The barrel file is generated by the scaffolder. If you set up your project manually,
  see link {
    url = /docs/framework/customization/project-structure,
    Project Structure
  } for the full list of re-exports.
}
